I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 44, in script
    "I've gotten to know all sorts of people at the North Pole."
  File "game/screens.rpy", line 270, in execute
    screen quick_menu():
  File "game/screens.rpy", line 270, in execute
    screen quick_menu():
  File "game/screens.rpy", line 277, in execute
    if quick_menu:
  File "game/screens.rpy", line 279, in execute
    vbox xalign 1.0 yalign 0.0:
  File "game/screens.rpy", line 280, in execute
    imagebutton auto "save_btn3%s.png" action ShowMenu('save')
Exception: Imagebutton does not have a idle image. (auto=u'save_btn_%s.png').

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 44, in script
    "I've gotten to know all sorts of people at the North Pole."
  File "/Volumes/renpy-7.3.5-sdk/renpy-7.3.5-sdk/renpy/ast.py", line 708, in execute
    renpy.exports.say(who, what, *args, **kwargs)
  File "/Volumes/renpy-7.3.5-sdk/renpy-7.3.5-sdk/renpy/exports.py", line 1345, in say
    who(what, *args, **kwargs)
  File "/Volumes/renpy-7.3.5-sdk/renpy-7.3.5-sdk/renpy/character.py", line 1142, in __call__
    self.do_display(who, what, cb_args=self.cb_args, **display_args)
  File "/Volumes/renpy-7.3.5-sdk/renpy-7.3.5-sdk/renpy/character.py", line 842, in do_display
    **display_args)
  File "/Volumes/renpy-7.3.5-sdk/renpy-7.3.5-sdk/renpy/character.py", line 591, in display_say
    rv = renpy.ui.interact(mouse='say', type=type, roll_forward=roll_forward)
  File "/Volumes/renpy-7.3.5-sdk/renpy-7.3.5-sdk/renpy/ui.py", line 297, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "/Volumes/renpy-7.3.5-sdk/renpy-7.3.5-sdk/renpy/display/core.py", line 2702, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, **kwargs)
  File "/Volumes/renpy-7.3.5-sdk/renpy-7.3.5-sdk/renpy/display/core.py", line 3094, in interact_core
    root_widget.visit_all(lambda i : i.per_interact())
  File "/Volumes/renpy-7.3.5-sdk/renpy-7.3.5-sdk/renpy/display/core.py", line 541, in visit_all
    d.visit_all(callback, seen)
  File "/Volumes/renpy-7.3.5-sdk/renpy-7.3.5-sdk/renpy/display/core.py", line 541, in visit_all
    d.visit_all(callback, seen)
  File "/Volumes/renpy-7.3.5-sdk/renpy-7.3.5-sdk/renpy/display/core.py", line 541, in visit_all
    d.visit_all(callback, seen)
  File "/Volumes/renpy-7.3.5-sdk/renpy-7.3.5-sdk/renpy/display/screen.py", line 430, in visit_all
    callback(self)
  File "/Volumes/renpy-7.3.5-sdk/renpy-7.3.5-sdk/renpy/display/core.py", line 3094, in <lambda>
    root_widget.visit_all(lambda i : i.per_interact())
  File "/Volumes/renpy-7.3.5-sdk/renpy-7.3.5-sdk/renpy/display/screen.py", line 440, in per_interact
    self.update()
  File "/Volumes/renpy-7.3.5-sdk/renpy-7.3.5-sdk/renpy/display/screen.py", line 625, in update
    self.screen.function(**self.scope)
  File "game/screens.rpy", line 270, in execute
    screen quick_menu():
  File "game/screens.rpy", line 270, in execute
    screen quick_menu():
  File "game/screens.rpy", line 277, in execute
    if quick_menu:
  File "game/screens.rpy", line 279, in execute
    vbox xalign 1.0 yalign 0.0:
  File "game/screens.rpy", line 280, in execute
    imagebutton auto "save_btn3%s.png" action ShowMenu('save')
  File "/Volumes/renpy-7.3.5-sdk/renpy-7.3.5-sdk/renpy/ui.py", line 946, in _imagebutton
    idle = choice(idle, idle_image, "idle", required=True)
  File "/Volumes/renpy-7.3.5-sdk/renpy-7.3.5-sdk/renpy/ui.py", line 940, in choice
    raise Exception("Imagebutton does not have a %s image. (auto=%r)." % (name, auto))
Exception: Imagebutton does not have a idle image. (auto=u'save_btn_%s.png').

Darwin-20.1.0-x86_64-i386-64bit
Ren'Py 7.3.5.606
Santa Dating Sim 1.0
Mon Dec 14 13:26:10 2020
